# color-note-sync

./: .gitignore  CLAUDE.md
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colornote/sync/: App.kt  AutoSyncManager.kt  NoteDetailActivity.kt  NoteDetailAdapter.kt  NoteListActivity.kt  NoteListAdapter.kt  SettingsActivity.kt  SyncManager.kt  WidgetConfigActivity.kt  WidgetProvider.kt  WidgetProvider2x4.kt  WidgetProvider4x2.kt  WidgetProvider4x4.kt  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.kt
android/app/src/main/java/com/colornote/sync/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/res/drawable/: color_circle_blue.xml  color_circle_green.xml  color_circle_orange.xml  color_circle_pink.xml  color_circle_purple.xml  color_circle_red.xml  color_circle_white.xml  color_circle_yellow.xml  ic_add.xml  ic_add_circle.xml  ic_check.xml  ic_close.xml  ic_color_palette.xml  ic_drag_handle.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_redo.xml  ic_sync.xml  ic_undo.xml  widget_background.xml  widget_color_indicator.xml
android/app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  activity_settings.xml  activity_widget_config.xml  dialog_add_item.xml  dialog_color_picker.xml  dialog_new_note.xml  item_add_footer.xml  item_note_card.xml  item_note_edit.xml  item_note_view.xml  item_widget_config_note.xml  widget_note.xml  widget_note_item_done.xml  widget_note_item_normal.xml
android/app/src/main/res/menu/: menu_note_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: widget_info_2x2.xml  widget_info_2x4.xml  widget_info_4x4.xml
(+14 files in other folders)
